{
  "name": "pyp-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch-osm": "npx tsx scripts/fetch-osm.ts",
    "dev": "npx tsx src/server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.12.1",
    "tsx": "^4.23.13"
  }
}
